launch_status failed=1 1548410322000000000
launch_status broken=0 1548410322000000000
launch_status passed=1 1548410322000000000
launch_status skipped=0 1548410322000000000
launch_status unknown=0 1548410322000000000
launch_time duration=83 1548410322000000000
launch_time min_duration=5 1548410322000000000
launch_time max_duration=77 1548410322000000000
launch_time sum_duration=82 1548410322000000000
launch_problems product_defects=1 1548410322000000000
launch_retries retries=0 1548410322000000000
launch_retries run=2 1548410322000000000
